# ComposeWeather

./: .gitignore  README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adamcodem/composeweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamcodem/composeweather/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/adamcodem/composeweather/di/: AppModule.kt
app/src/main/java/com/adamcodem/composeweather/domain/dao/: WeatherDao.kt
app/src/main/java/com/adamcodem/composeweather/domain/db/: AppDatabase.kt
app/src/main/java/com/adamcodem/composeweather/domain/model/: Alert.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Main.kt  Minutely.kt  OneCall.kt  Rain.kt  Snow.kt  Sys.kt  Temp.kt  Weather.kt
app/src/main/java/com/adamcodem/composeweather/network/: BaseDataSource.kt  RateInterceptor.kt  WeatherRemoteDataSource.kt  WeatherService.kt
app/src/main/java/com/adamcodem/composeweather/preference/: DataStoreManager.kt  WeatherPreferences.kt
app/src/main/java/com/adamcodem/composeweather/repository/: WeatherRepository.kt
app/src/main/java/com/adamcodem/composeweather/ui/common/: Dimensions.kt  LoadingComponent.kt
app/src/main/java/com/adamcodem/composeweather/ui/settings/: SettingsFragment.kt  SettingsTopRow.kt  SettingsViewModel.kt
app/src/main/java/com/adamcodem/composeweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adamcodem/composeweather/ui/weather/: WeatherCurrent.kt  WeatherDaily.kt  WeatherFragment.kt  WeatherHourly.kt  WeatherTopRow.kt  WeatherViewModel.kt
app/src/main/java/com/adamcodem/composeweather/util/: Constants.kt  Converters.kt  DataAccessStrategy.kt  LocationHelper.kt  MenuAction.kt  OneCallEvent.kt  OneCallState.kt  Resource.kt
app/src/main/java/com/example/composeweather/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/composeweather/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/example/composeweather/domain/: AppDatabase.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  OneCall.kt  Rain.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/composeweather/domain/dao/: WeatherDao.kt
app/src/main/java/com/example/composeweather/domain/db/: AppDatabase.kt
app/src/main/java/com/example/composeweather/domain/model/: Alert.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Main.kt  Minutely.kt  OneCall.kt  Rain.kt  Snow.kt  Sys.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/composeweather/network/: BaseDataSource.kt  RateInterceptor.kt  WeatherRemoteDataSource.kt  WeatherService.kt
app/src/main/java/com/example/composeweather/preference/: DataStoreManager.kt  WeatherPreferences.kt
app/src/main/java/com/example/composeweather/repository/: WeatherRepository.kt
app/src/main/java/com/example/composeweather/ui/common/: Dimensions.kt  LiveDataLoadingComponent.kt  LoadingComponent.kt
app/src/main/java/com/example/composeweather/ui/settings/: SettingsFragment.kt  SettingsTopRow.kt  SettingsViewModel.kt
app/src/main/java/com/example/composeweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeweather/ui/weather/: ExpandableCardModel.kt  WeatherCurrent.kt  WeatherDaily.kt  WeatherFragment.kt  WeatherHourly.kt  WeatherScreen.kt  WeatherTopRow.kt  WeatherViewModel.kt
app/src/main/java/com/example/composeweather/util/: Constants.kt  Converters.kt  DataAccessStrategy.kt  LocationHelper.kt  OneCallEvent.kt  OneCallState.kt  Resource.kt
app/src/main/res/drawable/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adamcodem/composeweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
